<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sorter_1.0.exe" version="1.0.0.1" publicKeyToken="01d3e17045d72f0b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sorter_1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sorter_1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sorter_1.0.exe" size="14304">
      <assemblyIdentity name="Sorter_1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cKjlxb36E/Rm7/mMbGgsoRV1Z0QXgqiSUF6EVcyCXvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sorter_1.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NECROMAGIK-WIND\13372" issuerKeyHash="52b27d59bbbcd7f24474699e5d72424b2d9ce47d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ALA6FZw1RqkkUcC3wEckBT3p2Nv4nsuoaJ7AGLfrHrg=</DigestValue></Reference></SignedInfo><SignatureValue>wuUal4IsU2L2HJDMcYSyaIOHXIEkUL+cavan/1TVYm6NMZvAfbbDIEcadiu7PTdvI8s6CGO+RRAy7M/mSU338NTa6y6DE0tVMqGAJFY8QqiUsSA5kGxJJfKP6X4TetCjUERCYEbiI0XKIckizQI6rRyd5oU3J751W5ssqObiHZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4x/soP16rpKdnsQLMJytXVd/oGuidy61gAo9Il+hkuyTcGnboLlXbqHP3DINRTfwwp0kkWxbKM5kA2NrJQbwnQnjW1B3jAYDRdTv8MZq3vSjoin9a/2U6nLL/dsxNcVQIdvklvWoij1MKCM80ImoJbsV/I6csYvAXVOTJi3v+U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b81eebb718c09e68a8cb9ef8dbd8e93d052447c0b7c05124a946359c153ab000" Description="" Url=""><as:assemblyIdentity name="Sorter_1.0.exe" version="1.0.0.1" publicKeyToken="01d3e17045d72f0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NECROMAGIK-WIND\13372</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iGa0CEdqDd8oRKyQRD8izpeDEkuPCg8FVc1QHbE5gEM=</DigestValue></Reference></SignedInfo><SignatureValue>OOeBoZVOTs5afNkTbvGYXh3pD6LeNnmpw3va+8lC8jSijQ5Dj9A5ohblTGCkHhmWm6iV2UUB6S8ZMalegAy9p05W5NtcvkCVhJxY2+a6cdQ5OKTgTPkcqcg0Ycy+NmeK6MTPYaW4vEBH+nmz3q+QyTv0s4YNuC+OoVAwsR1VcFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4x/soP16rpKdnsQLMJytXVd/oGuidy61gAo9Il+hkuyTcGnboLlXbqHP3DINRTfwwp0kkWxbKM5kA2NrJQbwnQnjW1B3jAYDRdTv8MZq3vSjoin9a/2U6nLL/dsxNcVQIdvklvWoij1MKCM80ImoJbsV/I6csYvAXVOTJi3v+U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHitmj/BasItPv2288sLCwDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATgBFAEMAUgBPAE0AQQBHAEkASwAtAFcASQBOAEQAXAAxADMAMwA3ADIwHhcNMjEwNTI2MDQ0OTE3WhcNMjIwNTI2MTA0OTE3WjA1MTMwMQYDVQQDHioATgBFAEMAUgBPAE0AQQBHAEkASwAtAFcASQBOAEQAXAAxADMAMwA3ADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOMf7KD9eq6SnZ7ECzCcrV1Xf6BroncutYAKPSJfoZLsk3Bp26C5V26hz9wyDUU38MKdJJFsWyjOZANjayUG8J0J41tQd4wGA0XU7/DGat70o6Ip/Wv9lOpyy/3bMTXFUCHb5Jb1qIo9TCgjPNCJqCW7FfyOnLGLwF1TkyYt7/lNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApGbZWJWaRO3kUl49sVbJtlDSYZPHq1D/jxT82tCGQ0ImIUQz1uox5z7mGWeas44sFGLYYRpePfSXDE9j1/wVRo4fH4Mjda5aet+ZqgaupQAVFmV5rjRRJVDQHPQtwwIFpuYjITheLgIJ1O972rpDqZcmfvx6uHZ1dZ+HiOuuvMA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>